<div class="callout-box style1 parallax parallax-image1" data-stellar-background-ratio="0.5">
    <div class="callout-box-wrapper bg-blue">
        <div class="container">
            <div class="row same-height">
                <div class="col-md-8 callout-content-container animated" data-animation-type="fadeInLeft" data-animation-duration="2">
                    <div class="callout-content section">
                        <div class="box-sm">
                            <div class="desc-lg">
                                Sub-Sahara Africa's Economic Giants
                            </div>
                            <div class="desc-sm" style="color:orange">* Forecast GDP % share: Nigeria and South Africa expected to hit multi-year high in 2018</div>
                        </div>
                        <div class="row box-lg">
                            <div class="col-sms-6 col-sm-3">
                                <div class="circle-wrap box">
                                    <div class="circle-progress font-light" data-bgcolor="#d9eef4" data-fgcolor="#ff6600" data-percent="10.3" data-text="10.3" data-dimension="100" data-bordersize="4" data-fontsize="30"></div>
                                    <div class="fontsize-lg">Angola</div>
                                </div>
                            </div>
                            <div class="col-sms-6 col-sm-3">
                                <div class="circle-wrap box">
                                    <div class="circle-progress font-light" data-bgcolor="#d9eef4" data-fgcolor="#ff6600" data-percent="30.2" data-text="30.2" data-dimension="100" data-bordersize="4" data-fontsize="30"></div>
                                    <div class="fontsize-lg">Nigeria</div>
                                </div>
                            </div>
                            <div class="col-sms-6 col-sm-3">
                                <div class="circle-wrap box">
                                    <div class="circle-progress font-light" data-bgcolor="#d9eef4" data-fgcolor="#ff6600" data-percent="26.9" data-text="26.9" data-dimension="100" data-bordersize="4" data-fontsize="30"></div>
                                    <div class="fontsize-lg">South Africa</div>
                                </div>
                            </div>
                            <div class="col-sms-6 col-sm-3">
                                <div class="circle-wrap box">
                                    <div class="circle-progress font-light" data-bgcolor="#d9eef4" data-fgcolor="#ff6600" data-percent="32.6" data-text="32.6" data-dimension="100" data-bordersize="4" data-fontsize="30"></div>
                                    <div class="fontsize-lg">Other Countries</div>
                                </div>
                            </div>
                        </div>
                        <div class="st-table box-sm">
                            <div class="callout-text">
                                <h3>2018 Business Insights, Technology Trends Forecast, Research Reports</h3>
                            </div>
                            <div class="callout-action">
                                <a class="btn style4" href="javascript:void(0)">know more</a>
                            </div>
                        </div>
                        <div class="box-sm">
                            <div class="desc-lg">
                                Explore key trends CIOs should understand to help shape their organizations.
                            </div>
                            <div class="desc-sm">* Some of this report are generated by thirdparty usch as <a href="https://www2.deloitte.com">deloitte insight</a> 
                                and <a href="https://www.cbinsights.com">CB insight</a>.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animated" data-animation-type="fadeInUp" data-animation-duration="2">
                    <div class="banner-slider">
                        <div class="owl-carousel">
                            <a href="https://www.academia.edu/15360339/TRANSFORMING_ICT_at_NIGERIAN_UNIVERSITIES_Case_study_AAUA" title="Transforming ICT at NIGERIAN UNIVERSITIES Case-study AAUA">
                                <img src="{{ asset('images/slider/transforming-ict-at-nigerian-universities-aaua.jpg') }}" alt="Top 10 Strategic Technology Trend for 2018">
                            </a>
                            <a href="{{ url('storage/downloads/2018/Tech-trends-2018.pdf')}}" title="Top 10 Strategic Technology Trend for 2018">
                                <img src="{{ asset('images/slider/Technology-Trend-2018.jpg') }}" alt="Top 10 Strategic Technology Trend for 2018">
                            </a>
                            <a href="https://www.cbinsights.com/reports/CB-Insights_Game-Changers-2018.pdf" title="CB Insights: Game Changers 2018">
                                <img src="{{ asset('images/slider/CB-Insights_Game-Changers-2018.jpg') }}" alt="CB Insights: Game Changers 2018">
                            </a>
                        </div>
                        <div class="banner-text">
                            <h2 class="banner-title">What’s New</h2>
                            <span class="banner-content">Global Trend Events</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--empty background-->
<!--div class="callout-box style3"></div-->