<?php

return [
    'course' => [
        'category'         => 'Course Category',
        'overview'         => 'Course Overview',
        'details'          => 'Course Details',
        'excerpt'          => 'Excerpt <small>Small description of this course</small>',
        'image'            => 'Course Image',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Create New Course',
        'audience'         => 'Target Audience',
        'requirement'      => 'Course Requirement',
        'seo_content'      => 'SEO Content',
        'price'            => 'Course Price',
        'slug'             => 'URL slug',
        'status'           => 'Course Status',
        'status_draft'     => 'draft',
        'status_pending'   => 'pending',
        'status_published' => 'published',
        'title'            => 'Course Title',
        'title_sub'        => 'The title for your course',
        'update'           => 'Update Course',
    ],

    'page' => [
        'content'          => 'Page Content',
        'details'          => 'Page Details',
        'excerpt'          => 'Excerpt <small>Small description of this page</small>',
        'image'            => 'Page Image',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Create New Page',
        'slug'             => 'URL slug',
        'status'           => 'Page Status',
        'status_inactive'   => 'Inactive',
        'status_active'     => 'Active',
        'seo_content'      => 'SEO Content',
        'title'            => 'Page Title',
        'title_sub'        => 'The title for your page',
        'update'           => 'Update Page',
    ],
];